PORT=8080
JWT_SECRET=

# Если бы это был реальный проект, то я не стала бы пушить этот файл с паролем
# Я бы перенесла пароль в .env и добавила бы его в .gitignore

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
# DB_USER=myuser
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=wallet_db
DB_SSLMODE=disable
# DB_SCHEMA=infosub